<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-avalon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-avalon-16x16ico.ico">
  <link rel="mask-icon" href="/images/logo-avalon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"luhilltsing.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本项目使用AI辅助创作生成。 博客文章模板 加密提示：本文包含加密内容，请输入密钥解锁查看 12AES-256-GCMkey: your-secret-key-here  文章标签：[博客模板] [写作指南] [Markdown] [NexT主题] [AI创作] 阅读时长：约 15 分钟 版权所有 © 2026 Luhill 未经授权禁止转载    一、模板概述1.1 模板介绍本文档是一份通用 H">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Markdown基本语法">
<meta property="og:url" content="http://luhilltsing.github.io/2026/03/14/PG.2_%E5%B8%B8%E7%94%A8Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Luhill Tsing">
<meta property="og:description" content="本项目使用AI辅助创作生成。 博客文章模板 加密提示：本文包含加密内容，请输入密钥解锁查看 12AES-256-GCMkey: your-secret-key-here  文章标签：[博客模板] [写作指南] [Markdown] [NexT主题] [AI创作] 阅读时长：约 15 分钟 版权所有 © 2026 Luhill 未经授权禁止转载    一、模板概述1.1 模板介绍本文档是一份通用 H">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://luhilltsing.github.io/user_input_files/%E9%98%BF%E7%93%A6%E9%9A%86%E7%A7%91%E6%8A%80%E5%B7%A5%E4%BD%9C%E5%AE%A4%E6%A0%87%E5%BF%97%E7%9F%A2%E9%87%8F%E5%9B%BE%E7%89%88%E6%9C%AC-%E8%93%9D%E8%89%B2.jpg">
<meta property="og:image" content="http://luhilltsing.github.io/images/example.jpg">
<meta property="og:image" content="http://luhilltsing.github.io/images/next-preview.png">
<meta property="og:image" content="http://luhilltsing.github.io/images/1.jpg">
<meta property="og:image" content="http://luhilltsing.github.io/images/2.jpg">
<meta property="article:published_time" content="2026-03-14T03:11:11.000Z">
<meta property="article:modified_time" content="2026-03-16T09:39:19.634Z">
<meta property="article:author" content="Luhill Tsing">
<meta property="article:tag" content="programs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://luhilltsing.github.io/user_input_files/%E9%98%BF%E7%93%A6%E9%9A%86%E7%A7%91%E6%8A%80%E5%B7%A5%E4%BD%9C%E5%AE%A4%E6%A0%87%E5%BF%97%E7%9F%A2%E9%87%8F%E5%9B%BE%E7%89%88%E6%9C%AC-%E8%93%9D%E8%89%B2.jpg">


<link rel="canonical" href="http://luhilltsing.github.io/2026/03/14/PG.2_%E5%B8%B8%E7%94%A8Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://luhilltsing.github.io/2026/03/14/PG.2_%E5%B8%B8%E7%94%A8Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/","path":"2026/03/14/PG.2_常用Markdown基本语法/","title":"常用Markdown基本语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常用Markdown基本语法 | Luhill Tsing</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Luhill Tsing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry , stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-amateur-radio"><a href="/categories/amateur-radio/" rel="section"><i class="fa fa-wifi fa-fw"></i>HAM</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">博客文章模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A8%A1%E6%9D%BF%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">一、模板概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A8%A1%E6%9D%BF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 模板介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 核心特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Front-matter-%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">二、Front-matter 配置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 基础配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8A%A0%E5%AF%86%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 加密配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-AI%E5%88%9B%E4%BD%9C%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 AI创作声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E7%A1%80-Markdown-%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">三、基础 Markdown 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 文本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%93%BE%E6%8E%A5%E5%92%8C%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 链接和引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%A0%87%E9%A2%98%E5%88%86%E7%BA%A7"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 标题分级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%BC%95%E7%94%A8%E5%9D%97"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 引用块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A1%A8%E6%A0%BC%E5%B1%95%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">四、表格展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%9F%BA%E7%A1%80%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 基础表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%A4%8D%E6%9D%82%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 复杂表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 对齐方式说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA"><span class="nav-number">1.5.</span> <span class="nav-text">五、代码展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 行内代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%99%AE%E9%80%9A%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 普通代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">JavaScript 示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python-%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">Python 示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%B8%A6%E9%AB%98%E4%BA%AE%E8%A1%8C%E5%92%8C%E6%A0%87%E9%A2%98%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 带高亮行和标题的代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81NexT-%E4%B8%BB%E9%A2%98%E5%86%85%E7%BD%AE%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">六、NexT 主题内置标签插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%96%87%E6%9C%AC%E5%B1%85%E4%B8%AD"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 文本居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%BC%95%E7%94%A8%E5%9D%97%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 引用块增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E6%8C%89%E9%92%AE"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E4%BE%BF%E7%AD%BE-Note"><span class="nav-number">1.6.4.</span> <span class="nav-text">6.4 便签 (Note)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-%E6%A0%87%E7%AD%BE%E9%A1%B5-Tabs"><span class="nav-number">1.6.5.</span> <span class="nav-text">6.5 标签页 (Tabs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-%E9%9F%B3%E9%A2%91%E4%B8%8E%E8%A7%86%E9%A2%91"><span class="nav-number">1.6.6.</span> <span class="nav-text">6.6 音频与视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="nav-number">1.7.</span> <span class="nav-text">七、高级功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F-MathJax-KaTeX"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 数学公式 (MathJax &#x2F; KaTeX)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E6%B5%81%E7%A8%8B%E5%9B%BE-Mermaid"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 流程图 (Mermaid)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E4%BC%A0%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE-Flowchart"><span class="nav-number">1.7.3.</span> <span class="nav-text">7.3 传统流程图 (Flowchart)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">八、图片处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E6%99%AE%E9%80%9A%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1 普通图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E5%B8%A6%E6%A0%87%E9%A2%98%E7%9A%84%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.2.</span> <span class="nav-text">8.2 带标题的图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E5%9B%BE%E7%89%87%E7%BB%84"><span class="nav-number">1.8.3.</span> <span class="nav-text">8.3 图片组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%A3%B0%E6%98%8E%E4%B8%8E%E8%AE%B8%E5%8F%AF"><span class="nav-number">1.9.</span> <span class="nav-text">九、声明与许可</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-AI%E5%88%9B%E4%BD%9C%E5%A3%B0%E6%98%8E"><span class="nav-number">1.9.1.</span> <span class="nav-text">9.1 AI创作声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-number">1.9.2.</span> <span class="nav-text">9.2 版权声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E8%AE%B8%E5%8F%AF%E8%AF%81%E4%BF%A1%E6%81%AF"><span class="nav-number">1.9.3.</span> <span class="nav-text">9.3 许可证信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%96%87%E7%AB%A0%E7%BB%93%E5%B0%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.10.</span> <span class="nav-text">十、文章结尾信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.11.</span> <span class="nav-text">十一、参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.12.</span> <span class="nav-text">十二、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luhill Tsing"
      src="/images/portrait.jpg">
  <p class="site-author-name" itemprop="name">Luhill Tsing</p>
  <div class="site-description" itemprop="description">无限进步</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luhilltsing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luhilltsing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingluhill@qq.com" title="E-Mail → mailto:qingluhill@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://space.bilibili.com/276592097" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;276592097" rel="noopener" target="_blank">Bilibili</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://luhilltsing.github.io/2026/03/14/PG.2_%E5%B8%B8%E7%94%A8Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.jpg">
      <meta itemprop="name" content="Luhill Tsing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luhill Tsing">
      <meta itemprop="description" content="无限进步">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常用Markdown基本语法 | Luhill Tsing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用Markdown基本语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-14 11:11:11" itemprop="dateCreated datePublished" datetime="2026-03-14T11:11:11+08:00">2026-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-16 17:39:19" itemprop="dateModified" datetime="2026-03-16T17:39:19+08:00">2026-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programs/" itemprop="url" rel="index"><span itemprop="name">programs</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本项目使用AI辅助创作生成。</p>
<h1 id="博客文章模板"><a href="#博客文章模板" class="headerlink" title="博客文章模板"></a>博客文章模板</h1><blockquote>
<p><strong>加密提示</strong>：本文包含加密内容，请输入密钥解锁查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AES-256-GCM</span><br><span class="line">key: your-secret-key-here</span><br></pre></td></tr></table></figure></blockquote>
<hr>
<p><strong>文章标签</strong>：<code>[博客模板]</code> <code>[写作指南]</code> <code>[Markdown]</code> <code>[NexT主题]</code> <code>[AI创作]</code></p>
<p><strong>阅读时长</strong>：约 15 分钟</p>
<p><strong>版权所有</strong> © 2026 Luhill 未经授权禁止转载</p>
<hr>
<p><img src="/user_input_files/%E9%98%BF%E7%93%A6%E9%9A%86%E7%A7%91%E6%8A%80%E5%B7%A5%E4%BD%9C%E5%AE%A4%E6%A0%87%E5%BF%97%E7%9F%A2%E9%87%8F%E5%9B%BE%E7%89%88%E6%9C%AC-%E8%93%9D%E8%89%B2.jpg" alt="阿瓦隆科技工作室标志"></p>
<hr>
<h2 id="一、模板概述"><a href="#一、模板概述" class="headerlink" title="一、模板概述"></a>一、模板概述</h2><h3 id="1-1-模板介绍"><a href="#1-1-模板介绍" class="headerlink" title="1.1 模板介绍"></a>1.1 模板介绍</h3><p>本文档是一份<strong>通用 Hexo + NexT 主题博客文章模板</strong>，旨在为博客作者提供一个功能完备、样式丰富的写作范本。通过从本文档复制内容到您的 <code>_posts/</code> 目录下的 <code>.md</code> 文件中，您可以快速创建具有专业外观和丰富功能的博客文章。</p>
<p>本模板基于 <strong>Hexo 静态网站生成器</strong> 和 <strong>NexT 主题</strong> 构建，完美兼容 <strong>Gemini</strong> 或 <strong>Pisces</strong> 布局方案。NexT 主题是 Hexo 生态中最受欢迎的主题之一，以其优雅的设计和强大的功能著称。</p>
<h3 id="1-2-核心特性"><a href="#1-2-核心特性" class="headerlink" title="1.2 核心特性"></a>1.2 核心特性</h3><p>本模板为您提供了以下核心功能支持：</p>
<ul>
<li><strong>内容加密</strong>：保护敏感文章内容，支持密码访问</li>
<li><strong>目录导航</strong>：自动生成文章目录，支持层级折叠</li>
<li><strong>标签管理</strong>：灵活的标签和分类系统</li>
<li><strong>版权声明</strong>：多种版权许可证选项</li>
<li><strong>AI声明</strong>：规范的AI创作内容标识</li>
<li><strong>数学公式</strong>：MathJax 和 KaTeX 支持</li>
<li><strong>流程图</strong>：Mermaid 和 Flowchart 支持</li>
<li><strong>多媒体</strong>：音频和视频嵌入</li>
</ul>
<hr>
<h2 id="二、Front-matter-配置说明"><a href="#二、Front-matter-配置说明" class="headerlink" title="二、Front-matter 配置说明"></a>二、Front-matter 配置说明</h2><h3 id="2-1-基础配置"><a href="#2-1-基础配置" class="headerlink" title="2.1 基础配置"></a>2.1 基础配置</h3><p>在每篇博客文章的开头，您需要设置以下 Front-matter 参数：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125;</span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125;</span><br><span class="line"><span class="attr">updated:</span> &#123;&#123; <span class="string">date</span> &#125;&#125;</span><br><span class="line"><span class="attr">tags:</span> [<span class="string">标签1</span>, <span class="string">标签2</span>]</span><br><span class="line"><span class="attr">categories:</span> [<span class="string">分类名称</span>]</span><br><span class="line"><span class="attr">keywords:</span> [<span class="string">关键词1</span>, <span class="string">关键词2</span>]</span><br><span class="line"><span class="attr">description:</span> <span class="string">这是一篇关于...的文章摘要，用于在首页展示。</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="string">/images/cover.jpg</span>   <span class="comment"># 文章顶部特色图</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">/images/cover.jpg</span>      <span class="comment"># 文章在列表页的缩略图</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span>                <span class="comment"># 是否开启评论</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span>                     <span class="comment"># 是否开启文章目录</span></span><br><span class="line"><span class="attr">toc_number:</span> <span class="literal">true</span>              <span class="comment"># 是否显示目录编号</span></span><br><span class="line"><span class="attr">toc_style_simple:</span> <span class="literal">false</span>       <span class="comment"># 是否启用简洁目录</span></span><br><span class="line"><span class="attr">copyright:</span> <span class="literal">true</span>               <span class="comment"># 是否显示版权信息</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">false</span>                <span class="comment"># 是否开启数学公式支持</span></span><br><span class="line"><span class="attr">katex:</span> <span class="literal">false</span>                  <span class="comment"># 是否开启KaTeX数学公式渲染</span></span><br><span class="line"><span class="attr">mermaid:</span> <span class="literal">true</span>                 <span class="comment"># 是否开启Mermaid流程图</span></span><br><span class="line"><span class="attr">swiper_index:</span> <span class="number">1</span>                <span class="comment"># 轮播图优先级</span></span><br><span class="line"><span class="attr">top_group_index:</span> <span class="number">1</span>             <span class="comment"># 首页置顶文章分组优先级</span></span><br><span class="line"><span class="attr">aside:</span> <span class="literal">true</span>                    <span class="comment"># 是否显示侧边栏</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-加密配置"><a href="#2-2-加密配置" class="headerlink" title="2.2 加密配置"></a>2.2 加密配置</h3><p>要加密保护您的文章，只需在 Front-matter 中添加密码字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">your_secret_password</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>当读者访问该文章时，将需要输入正确的密码才能查看完整内容。</p>
<h3 id="2-3-AI创作声明"><a href="#2-3-AI创作声明" class="headerlink" title="2.3 AI创作声明"></a>2.3 AI创作声明</h3><p>对于AI辅助生成的内容，建议添加AI声明字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">ai_content:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">ai_generated:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、基础-Markdown-语法"><a href="#三、基础-Markdown-语法" class="headerlink" title="三、基础 Markdown 语法"></a>三、基础 Markdown 语法</h2><h3 id="3-1-文本格式"><a href="#3-1-文本格式" class="headerlink" title="3.1 文本格式"></a>3.1 文本格式</h3><p>这是一段普通的段落，用于展示基础的 <strong>Markdown 语法</strong>。您可以<strong>加粗</strong>文字，也可以<em>斜体</em>文字，或者进行<del>删除线</del>测试。</p>
<p><strong>加粗文本</strong>的使用场景包括：</p>
<ul>
<li>强调重要概念</li>
<li>标题和关键术语</li>
<li>行动号召</li>
</ul>
<p><em>斜体文本</em>通常用于：</p>
<ul>
<li>引用和说明</li>
<li>书籍、电影等作品名称</li>
<li>专业术语</li>
</ul>
<p><del>删除线</del>用于表示：</p>
<ul>
<li>过时信息</li>
<li>错误内容</li>
<li>待删除的文本</li>
</ul>
<h3 id="3-2-链接和引用"><a href="#3-2-链接和引用" class="headerlink" title="3.2 链接和引用"></a>3.2 链接和引用</h3><p>这是一个<a target="_blank" rel="noopener" href="https://theme-next.js.org/">超链接</a>，指向 NexT 主题官网。</p>
<p><strong>邮箱引用</strong>：您可以通过以下方式引用邮箱地址：</p>
<ul>
<li>联系邮箱：&lt;service#luhill.icu&gt;</li>
<li>商务合作：&lt;business#luhill.icu&gt;</li>
<li>技术支持：&lt;support#luhill.icu&gt;</li>
</ul>
<p><strong>网址引用</strong>：</p>
<ul>
<li>阿瓦隆科技工作室官网：<a target="_blank" rel="noopener" href="https://www.luhill.icu/">https://www.luhill.icu</a></li>
<li>GitHub仓库：<a target="_blank" rel="noopener" href="https://github.com/example/blog">https://github.com/example/blog</a></li>
<li>在线文档：<a target="_blank" rel="noopener" href="https://docs.example.com/">https://docs.example.com</a></li>
</ul>
<h3 id="3-3-标题分级"><a href="#3-3-标题分级" class="headerlink" title="3.3 标题分级"></a>3.3 标题分级</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># H1 标题（通常一篇文章只有一个）</span></span><br><span class="line"><span class="section">## H2 标题</span></span><br><span class="line"><span class="section">### H3 标题</span></span><br><span class="line"><span class="section">#### H4 标题</span></span><br><span class="line"><span class="section">##### H5 标题</span></span><br><span class="line"><span class="section">###### H6 标题</span></span><br></pre></td></tr></table></figure>

<h3 id="3-4-列表"><a href="#3-4-列表" class="headerlink" title="3.4 列表"></a>3.4 列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><ul>
<li>项目一</li>
<li>项目二<ul>
<li>子项目 2.1</li>
<li>子项目 2.2</li>
</ul>
</li>
<li>项目三</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><ol>
<li>第一步</li>
<li>第二步<ol>
<li>第二步的子步骤</li>
<li>第二步的另一个子步骤</li>
</ol>
</li>
<li>第三步</li>
</ol>
<h3 id="3-5-引用块"><a href="#3-5-引用块" class="headerlink" title="3.5 引用块"></a>3.5 引用块</h3><blockquote>
<p>这是一段引用的文字。<br>它可以有多行。</p>
<p>甚至可以包含其他 Markdown 元素，比如 <strong>加粗</strong>。</p>
</blockquote>
<hr>
<h2 id="四、表格展示"><a href="#四、表格展示" class="headerlink" title="四、表格展示"></a>四、表格展示</h2><h3 id="4-1-基础表格"><a href="#4-1-基础表格" class="headerlink" title="4.1 基础表格"></a>4.1 基础表格</h3><p>以下是基础表格的展示，用于对比不同功能的支持情况：</p>
<table>
<thead>
<tr>
<th align="left">功能名称</th>
<th align="center">支持情况</th>
<th align="right">备注说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Markdown 基础</td>
<td align="center">✅</td>
<td align="right">完全支持</td>
</tr>
<tr>
<td align="left">NexT 标签插件</td>
<td align="center">✅</td>
<td align="right">丰富多样</td>
</tr>
<tr>
<td align="left">第三方评论</td>
<td align="center">✅</td>
<td align="right">Valine, Gitalk 等</td>
</tr>
<tr>
<td align="left">数学公式</td>
<td align="center">✅</td>
<td align="right">需配置开启</td>
</tr>
<tr>
<td align="left">流程图</td>
<td align="center">✅</td>
<td align="right">Mermaid 支持</td>
</tr>
<tr>
<td align="left">代码高亮</td>
<td align="center">✅</td>
<td align="right">多种主题</td>
</tr>
<tr>
<td align="left">加密保护</td>
<td align="center">✅</td>
<td align="right">hexo-blog-encrypt</td>
</tr>
</tbody></table>
<h3 id="4-2-复杂表格"><a href="#4-2-复杂表格" class="headerlink" title="4.2 复杂表格"></a>4.2 复杂表格</h3><p>以下是一个更复杂的表格展示，用于项目管理或数据统计：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="left">任务名称</th>
<th align="center">优先级</th>
<th align="left">负责人</th>
<th align="left">开始日期</th>
<th align="center">结束日期</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">模板设计</td>
<td align="center">P0</td>
<td align="left">张三</td>
<td align="left">2024-01-01</td>
<td align="center">2024-01-15</td>
<td align="left">✅已完成</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">功能开发</td>
<td align="center">P0</td>
<td align="left">李四</td>
<td align="left">2024-01-10</td>
<td align="center">2024-02-01</td>
<td align="left">🔄进行中</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">测试验证</td>
<td align="center">P1</td>
<td align="left">王五</td>
<td align="left">2024-02-01</td>
<td align="center">2024-02-10</td>
<td align="left">⏳待开始</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">文档编写</td>
<td align="center">P1</td>
<td align="left">赵六</td>
<td align="left">2024-02-05</td>
<td align="center">2024-02-15</td>
<td align="left">⏳待开始</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">发布上线</td>
<td align="center">P2</td>
<td align="left">钱七</td>
<td align="left">2024-02-15</td>
<td align="center">2024-02-20</td>
<td align="left">⏳待开始</td>
</tr>
</tbody></table>
<h3 id="4-3-对齐方式说明"><a href="#4-3-对齐方式说明" class="headerlink" title="4.3 对齐方式说明"></a>4.3 对齐方式说明</h3><table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="center">居中对齐</th>
<th align="right">右对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">内容向左对齐</td>
<td align="center">内容居中</td>
<td align="right">内容向右对齐</td>
</tr>
<tr>
<td align="left">使用 <code>:---</code></td>
<td align="center">使用 <code>:---:</code></td>
<td align="right">使用 <code>---:</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="五、代码展示"><a href="#五、代码展示" class="headerlink" title="五、代码展示"></a>五、代码展示</h2><h3 id="5-1-行内代码"><a href="#5-1-行内代码" class="headerlink" title="5.1 行内代码"></a>5.1 行内代码</h3><p>这是 <code>printf(&quot;Hello World!&quot;)</code> 的一个示例。</p>
<p>您也可以使用 <code>const greeting = &quot;Hello, World!&quot;;</code> 来展示 JavaScript 代码。</p>
<h3 id="5-2-普通代码块"><a href="#5-2-普通代码块" class="headerlink" title="5.2 普通代码块"></a>5.2 普通代码块</h3><h4 id="JavaScript-示例"><a href="#JavaScript-示例" class="headerlink" title="JavaScript 示例"></a>JavaScript 示例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个 JavaScript 代码示例</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayHello</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hello, <span class="subst">$&#123;name&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">sayHello</span>(<span class="string">&#x27;NexT&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="Python-示例"><a href="#Python-示例" class="headerlink" title="Python 示例"></a>Python 示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一个 Python 代码示例</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">say_hello</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Say hello to someone.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Hello, <span class="subst">&#123;name&#125;</span>!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    say_hello(<span class="string">&quot;NexT Theme&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="5-3-带高亮行和标题的代码块"><a href="#5-3-带高亮行和标题的代码块" class="headerlink" title="5.3 带高亮行和标题的代码块"></a>5.3 带高亮行和标题的代码块</h3><figure class="highlight python"><figcaption><span>[hello.py] &#123;1,3-4&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一个 Python 代码示例</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">say_hello</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Say hello to someone.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Hello, <span class="subst">&#123;name&#125;</span>!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    say_hello(<span class="string">&quot;NexT Theme&quot;</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、NexT-主题内置标签插件"><a href="#六、NexT-主题内置标签插件" class="headerlink" title="六、NexT 主题内置标签插件"></a>六、NexT 主题内置标签插件</h2><p>NexT 提供了丰富的内置标签插件，可以直接在 Markdown 中使用。</p>
<h3 id="6-1-文本居中"><a href="#6-1-文本居中" class="headerlink" title="6.1 文本居中"></a>6.1 文本居中</h3><blockquote class="blockquote-center">
<p>生活不止眼前的苟且，还有诗和远方的田野。</p>

</blockquote>

<p>或者使用简写：</p>
<blockquote class="blockquote-center">
<p>NexT 主题，优雅与强大并存。</p>

</blockquote>

<h3 id="6-2-引用块增强"><a href="#6-2-引用块增强" class="headerlink" title="6.2 引用块增强"></a>6.2 引用块增强</h3><blockquote class="pullquote [class]"><p>这是一个 Pull Quote，通常用于在文章中突出显示一段重要的引文，它会浮动在文章的右侧。</p>
</blockquote>

<p>这里是正文内容，你会发现上面的引用块浮动在旁边，使得页面布局更加生动有趣。</p>
<h3 id="6-3-按钮"><a href="#6-3-按钮" class="headerlink" title="6.3 按钮"></a>6.3 按钮</h3><p>使用按钮可以引导用户进行特定操作：</p>
<a class="btn" target="_blank" rel="noopener" href="https://theme-next.js.org" title="fa-solid fa-download"><i class="fa fa-download"></i>访问 NexT 官网</a>

<p>参数说明：<code>&#123;% btn 链接, 文字, 图标位置, 图标类 %&#125;</code></p>
<h3 id="6-4-便签-Note"><a href="#6-4-便签-Note" class="headerlink" title="6.4 便签 (Note)"></a>6.4 便签 (Note)</h3><p>NexT 的 Note 标签非常实用，有多种预设样式：</p>
<div class="note default"><p>这是一个默认风格的 Note 便签。</p>
</div>

<div class="note primary"><p><strong>提示信息：</strong> 这是一条主要的提示信息。</p>
</div>

<div class="note success"><p>✓ 任务已完成！恭喜你成功配置了 Note 标签。</p>
</div>

<div class="note warning"><p>⚠️ 警告：请谨慎操作，该操作不可逆。</p>
</div>

<div class="note danger"><p>❗ 危险：发生严重错误！</p>
</div>

<div class="note info"><p>ℹ️ 信息：今天是美好的一天。</p>
</div>

<h3 id="6-5-标签页-Tabs"><a href="#6-5-标签页-Tabs" class="headerlink" title="6.5 标签页 (Tabs)"></a>6.5 标签页 (Tabs)</h3><p>通过 Tabs 标签，可以在同一区域展示多块内容，节省页面空间：</p>
<div class="tabs" id="示例标签组"><ul class="nav-tabs"><li class="tab active"><a href="#示例标签组-1">第一页</a></li><li class="tab"><a href="#示例标签组-2">第二页</a></li><li class="tab"><a href="#示例标签组-3">第三页</a></li></ul><div class="tab-content"><div class="tab-pane active" id="示例标签组-1"><p>这是第一页的内容。你可以在这里写 <strong>Markdown</strong> 语法。</p></div><div class="tab-pane" id="示例标签组-2"><p>这是第二页的内容，包含了代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello from tab 2&#x27;</span>);</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="示例标签组-3"><p>这是第三页的内容，可以放图片等。<br><img src="/images/example.jpg" alt="图片替代文字"></p></div></div></div>

<h3 id="6-6-音频与视频"><a href="#6-6-音频与视频" class="headerlink" title="6.6 音频与视频"></a>6.6 音频与视频</h3><p>NexT 支持直接嵌入音频和视频文件（需路径正确）：</p>
<hr>
<h2 id="七、高级功能"><a href="#七、高级功能" class="headerlink" title="七、高级功能"></a>七、高级功能</h2><h3 id="7-1-数学公式-MathJax-KaTeX"><a href="#7-1-数学公式-MathJax-KaTeX" class="headerlink" title="7.1 数学公式 (MathJax &#x2F; KaTeX)"></a>7.1 数学公式 (MathJax &#x2F; KaTeX)</h3><p>当您在 Front-matter 中开启 <code>mathjax: true</code> 或 <code>katex: true</code> 后，即可渲染数学公式：</p>
<p><strong>行内公式</strong>：$E &#x3D; mc^2$</p>
<p><strong>独立公式</strong>：<br>$$<br>\frac{\partial u}{\partial t} &#x3D; h^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2} \right)<br>$$</p>
<h3 id="7-2-流程图-Mermaid"><a href="#7-2-流程图-Mermaid" class="headerlink" title="7.2 流程图 (Mermaid)"></a>7.2 流程图 (Mermaid)</h3><p>当您在 Front-matter 中开启 <code>mermaid: true</code> 后，可以绘制流程图、时序图等：</p>
<p><strong>流程图示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">    A[开始] --&gt; B&#123;判断条件&#125;;</span><br><span class="line">    B -- 是 --&gt; C[执行操作1];</span><br><span class="line">    B -- 否 --&gt; D[执行操作2];</span><br><span class="line">    C --&gt; E[结束];</span><br><span class="line">    D --&gt; E;</span><br></pre></td></tr></table></figure>

<p><strong>时序图示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant 用户</span><br><span class="line">    participant 浏览器</span><br><span class="line">    participant 服务器</span><br><span class="line"></span><br><span class="line">    用户-&gt;&gt;浏览器: 访问博客</span><br><span class="line">    浏览器-&gt;&gt;服务器: 请求页面</span><br><span class="line">    服务器--&gt;&gt;浏览器: 返回HTML</span><br><span class="line">    浏览器--&gt;&gt;用户: 渲染页面</span><br></pre></td></tr></table></figure>

<h3 id="7-3-传统流程图-Flowchart"><a href="#7-3-传统流程图-Flowchart" class="headerlink" title="7.3 传统流程图 (Flowchart)"></a>7.3 传统流程图 (Flowchart)</h3><p>您也可以使用传统的 flowchart 语法：</p>
<p>st&#x3D;&gt;start: 开始<br>e&#x3D;&gt;end: 结束<br>op&#x3D;&gt;operation: 我的操作<br>cond&#x3D;&gt;condition: 确认？</p>
<p>st-&gt;op-&gt;cond<br>cond(yes)-&gt;e<br>cond(no)-&gt;op</p>
<hr>
<h2 id="八、图片处理"><a href="#八、图片处理" class="headerlink" title="八、图片处理"></a>八、图片处理</h2><h3 id="8-1-普通图片"><a href="#8-1-普通图片" class="headerlink" title="8.1 普通图片"></a>8.1 普通图片</h3><p><img src="/images/next-preview.png" alt="NexT 主题预览"></p>
<h3 id="8-2-带标题的图片"><a href="#8-2-带标题的图片" class="headerlink" title="8.2 带标题的图片"></a>8.2 带标题的图片</h3><p>使用 <code>&lt;center&gt;</code> 标签或 Markdown 的引用语法可以为图片添加说明。</p>
<h3 id="8-3-图片组"><a href="#8-3-图片组" class="headerlink" title="8.3 图片组"></a>8.3 图片组</h3><p>如果您希望图片以画廊形式展示，可以使用以下标签：</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/1.jpg"></div><div class="group-picture-column"><img src="/images/2.jpg"></div></div></div>

<p>参数 <code>2-2</code> 表示每行显示 2 张图片，共 2 行。</p>
<hr>
<h2 id="九、声明与许可"><a href="#九、声明与许可" class="headerlink" title="九、声明与许可"></a>九、声明与许可</h2><h3 id="9-1-AI创作声明"><a href="#9-1-AI创作声明" class="headerlink" title="9.1 AI创作声明"></a>9.1 AI创作声明</h3><blockquote>
<p><strong>⚠️ AI创作声明</strong></p>
<p>本文全部&#x2F;部分内容由AI辅助生成，包括但不限于：</p>
<ul>
<li>文章结构设计</li>
<li>内容撰写与润色</li>
<li>代码示例编写</li>
<li>数据整理与分析</li>
</ul>
<p>AI生成内容可能存在不准确或不完善之处，读者应自行判断并承担相关风险。</p>
<p>生成时间：2024年1月25日 15:30:00<br>生成模型：Advanced AI Model v2.0</p>
</blockquote>
<h3 id="9-2-版权声明"><a href="#9-2-版权声明" class="headerlink" title="9.2 版权声明"></a>9.2 版权声明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">=================================================================</span><br><span class="line">                        版权声明</span><br><span class="line">=================================================================</span><br><span class="line"></span><br><span class="line">本文档及其内容受中华人民共和国著作权法保护。</span><br><span class="line">版权所有 © 2026 Luhill</span><br><span class="line"></span><br><span class="line">未经授权，任何单位和个人不得以任何方式复制、</span><br><span class="line">传播、转载或使用本文档的全部或部分内容。</span><br><span class="line"></span><br><span class="line">授权方式：</span><br><span class="line">- 个人学习：免费使用，请注明出处并标明作者</span><br><span class="line">- 商业使用：请联系作者获取授权</span><br><span class="line">- 转载引用：需获作者书面许可，并注明来源</span><br><span class="line"></span><br><span class="line">侵权必究！</span><br><span class="line">=================================================================</span><br></pre></td></tr></table></figure>

<h3 id="9-3-许可证信息"><a href="#9-3-许可证信息" class="headerlink" title="9.3 许可证信息"></a>9.3 许可证信息</h3><table>
<thead>
<tr>
<th>许可证类型</th>
<th>适用范围</th>
<th>使用条件</th>
</tr>
</thead>
<tbody><tr>
<td>CC BY-NC-SA 4.0</td>
<td>非商业性使用</td>
<td>署名 + 相同方式共享</td>
</tr>
<tr>
<td>商业许可证</td>
<td>商业项目</td>
<td>联系作者获取</td>
</tr>
<tr>
<td>MIT License</td>
<td>开源项目</td>
<td>自由使用</td>
</tr>
</tbody></table>
<hr>
<h2 id="十、文章结尾信息"><a href="#十、文章结尾信息" class="headerlink" title="十、文章结尾信息"></a>十、文章结尾信息</h2><p>根据主题配置，文章结尾会自动显示：</p>
<ul>
<li><strong>版权声明</strong>：作者、链接、声明等信息。</li>
<li><strong>标签云</strong>：本文所属的标签。</li>
<li><strong>相关文章推荐</strong>：基于标签自动推荐。</li>
<li><strong>打赏二维码</strong>：如果您在主题中配置了打赏功能。</li>
</ul>
<hr>
<h2 id="十一、参考资料"><a href="#十一、参考资料" class="headerlink" title="十一、参考资料"></a>十一、参考资料</h2><blockquote>
<p><strong>参考资料：</strong></p>
<ol>
<li>NexT 主题官方文档：<a target="_blank" rel="noopener" href="https://theme-next.js.org/">https://theme-next.js.org/</a></li>
<li>Hexo 官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a></li>
<li>社区美化教程：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2129800">https://cloud.tencent.com/developer/article/2129800</a></li>
<li>Markdown 官方文档：<a target="_blank" rel="noopener" href="https://www.markdownguide.org/">https://www.markdownguide.org/</a></li>
<li>GitHub Flavored Markdown：<a target="_blank" rel="noopener" href="https://github.github.com/gfm/">https://github.github.com/gfm/</a></li>
<li>阿瓦隆科技工作室官网：<a target="_blank" rel="noopener" href="https://www.luhill.icu/">https://www.luhill.icu</a></li>
</ol>
</blockquote>
<hr>
<h2 id="十二、总结"><a href="#十二、总结" class="headerlink" title="十二、总结"></a>十二、总结</h2><p>以上几乎涵盖了 NexT 主题的所有常用功能。如果您还有其他需求，可以参考官方文档进行深度定制。祝您的博客之旅愉快！</p>
<hr>
<blockquote>
<p><strong>温馨提示</strong>：如需获取最新版本或反馈问题，请访问我们的官方网站或通过上述联系方式与我们取得联系。</p>
</blockquote>
<!-- 这是注释，不会显示在页面上 -->
<!-- 模板结束 -->

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Luhill Tsing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://luhilltsing.github.io/2026/03/14/PG.2_%E5%B8%B8%E7%94%A8Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="常用Markdown基本语法">http://luhilltsing.github.io/2026/03/14/PG.2_常用Markdown基本语法/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

            <div class="post-tags">
              <a href="/tags/programs/"rel="tag"><i class="fa fa-tag"></i> programs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/09/Note.1_%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="电子技术基础学习笔记（康华光第七版）">
                  <i class="fa fa-angle-left"></i> 电子技术基础学习笔记（康华光第七版）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-tree"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Luhill Tsing</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!--
<span id="times">载入时分秒...</span>
-->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/14/2025 17:04:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        <!--
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
        -->
    }
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/luhilltsing" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
