<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO：canonical 防重复内容 -->
    <link rel="canonical" href="http://luhilltsing.github.io/2026/02/26/Note.1_%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%9A%84%E9%80%89%E6%8B%A9/">

    <!-- SEO：聚合页 noindex,follow 避免稀释主文章权重 -->
    

    <!-- SEO：description / keywords -->
    <meta name="description" content="一、货币基金货币基金全称货币市场基金，是由基金管理人运作、基金托管人保管资金的开放式基金，主要投资范围为具有良好流动性的金融工具，包括现金，期限在一年以内（含一年）的银行存款、债券回购、中央银行票据、同业存单，剩余期限在397天以内（含397天）的债券、非金融企业债务融资工具、资产支持证券等其他具有良好流动性的货币市场">
    <meta name="keywords" content="Luhill,Lufeng">

    <!-- SEO：Open Graph -->
    <meta property="og:title" content="货币基金的选择 | 山林">
    <meta property="og:description" content="一、货币基金货币基金全称货币市场基金，是由基金管理人运作、基金托管人保管资金的开放式基金，主要投资范围为具有良好流动性的金融工具，包括现金，期限在一年以内（含一年）的银行存款、债券回购、中央银行票据、同业存单，剩余期限在397天以内（含397天）的债券、非金融企业债务融资工具、资产支持证券等其他具有良好流动性的货币市场">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://luhilltsing.github.io/2026/02/26/Note.1_%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%9A%84%E9%80%89%E6%8B%A9/">
    <meta property="og:site_name" content="山林">
    <meta property="og:locale" content="zh_CN">
    
    <meta property="article:author" content="Luhill Tsing">
    <meta property="article:published_time" content="2026-02-26T06:16:05.000Z">
    
    

    <!-- SEO：Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="货币基金的选择 | 山林">
    <meta name="twitter:description" content="一、货币基金货币基金全称货币市场基金，是由基金管理人运作、基金托管人保管资金的开放式基金，主要投资范围为具有良好流动性的金融工具，包括现金，期限在一年以内（含一年）的银行存款、债券回购、中央银行票据、同业存单，剩余期限在397天以内（含397天）的债券、非金融企业债务融资工具、资产支持证券等其他具有良好流动性的货币市场">

    <!-- RSS 订阅 -->
    <link rel="alternate" type="application/rss+xml" title="山林" href="/atom.xml">

    <!-- 分页 prev/next 信号 -->
    
    <link rel="prev" href="http://luhilltsing.github.io/">
    
    
    <link rel="next" href="http://luhilltsing.github.io/">
    

    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>货币基金的选择 | 山林</title>

    <!-- JSON-LD 结构化数据 -->
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://luhilltsing.github.io/2026/02/26/Note.1_%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%9A%84%E9%80%89%E6%8B%A9/"
      },
      "headline": "货币基金的选择",
      "description": "一、货币基金货币基金全称货币市场基金，是由基金管理人运作、基金托管人保管资金的开放式基金，主要投资范围为具有良好流动性的金融工具，包括现金，期限在一年以内（含一年）的银行存款、债券回购、中央银行票据、同业存单，剩余期限在397天以内（含397天）的债券、非金融企业债务融资工具、资产支持证券等其他具有良好流动性的货币市场",
      "author": {
        "@type": "Person",
        "name": "Luhill Tsing"
      },
      "publisher": {
        "@type": "Organization",
        "name": "山林"
      },
      "datePublished": "2026-02-26T06:16:05.000Z"
    }
    </script>
    

    <!-- 资源提示：提前建立连接 -->
    <link rel="preconnect" href="https://at.alicdn.com" crossorigin>
    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">

    <!-- 关键 CSS：主样式同步加载 -->
    
<link rel="stylesheet" href="/css/aerlume.css">


    <style>@font-face{font-family:'Aerlume Local';src:url('/fonts/TsangerYuYangT_W03_W03.ttf') format('truetype');font-style:normal;font-weight:400;font-display:swap}:root{--aerlume-local-font:'Aerlume Local'}</style>

    <!-- iconfont 异步加载 -->
    <link rel="preload" href="https://at.alicdn.com/t/font_620856_28hi1hpxx24.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://at.alicdn.com/t/font_620856_28hi1hpxx24.css"></noscript>

    














<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button type="button" aria-controls="nav-content" aria-expanded="false" aria-label="打开站点导航">
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 求知若饥，虚心若愚 </i>
</div>

<div class="index-about-mobile">
    <i>求知若饥，虚心若愚</i>
</div>

<div class="index-container">
    
    <div class="index-left is-collapsed">
        <div class="nav is-collapsed" id="nav">
    <button class="nav-toggle-btn" id="nav-toggle-btn" title="展开导航">
        <svg class="nav-toggle-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
        <svg class="nav-toggle-icon-collapse" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="4" y1="6" x2="20" y2="6"></line>
            <line x1="8" y1="12" x2="20" y2="12"></line>
            <line x1="4" y1="18" x2="20" y2="18"></line>
        </svg>
    </button>
    <div class="avatar-name">
        
        <div class="avatar radius">
            <img src="/img/portrait.jpg" />
        </div>
        
        <div class="name">
            <i>Luhill Tsing</i>
        </div>
    </div>
    <div class="contents" id="nav-content" aria-label="站点导航">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <button id="search" type="button" aria-label="搜索文章" aria-haspopup="dialog">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </button>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <div class="toc-heading">
        <span>目录</span>
        
    </div>
    <div id="" class="">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91"><span class="toc-text">一、货币基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91A%E3%80%81B%E4%BB%BD%E9%A2%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">二、货币基金A、B份额的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B5%84%E9%87%91%E8%A7%84%E6%A8%A1"><span class="toc-text">三、资金规模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BD%B1%E5%93%8D%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E6%94%B6%E7%9B%8A%E7%8E%87%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">四、影响货币基金收益率的因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E4%B8%8E%E5%AE%8F%E8%A7%82%E7%8E%AF%E5%A2%83"><span class="toc-text">4.1 货币政策与宏观环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%B8%82%E5%9C%BA%E8%B5%84%E9%87%91%E4%BE%9B%E9%9C%80%E4%B8%8E%E4%BB%B7%E6%A0%BC"><span class="toc-text">4.2 市场资金供需与价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%9F%BA%E9%87%91%E8%87%AA%E8%BA%AB%E8%BF%90%E4%BD%9C%E4%B8%8E%E7%AD%96%E7%95%A5"><span class="toc-text">4.3 基金自身运作与策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%94%B3%E8%B4%AD%E5%92%8C%E8%B5%8E%E5%9B%9E"><span class="toc-text">五、申购和赎回</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%BF%AB%E9%80%9F%E8%B5%8E%E5%9B%9E"><span class="toc-text">5.1 快速赎回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%9F%BA%E9%87%91%E7%94%B3%E8%B4%AD%E8%A7%84%E5%88%99"><span class="toc-text">5.2 基金申购规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%9F%BA%E9%87%91%E8%B5%8E%E5%9B%9E%E8%A7%84%E5%88%99"><span class="toc-text">5.3 基金赎回规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E8%8A%82%E5%81%87%E6%97%A5%E5%89%8D%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E6%97%A5%E4%B8%8D%E8%B5%8E%E5%9B%9E%E3%80%81%E8%8A%82%E5%81%87%E6%97%A5%E6%9C%9F%E9%97%B4%E4%B8%8D%E7%94%B3%E8%B4%AD"><span class="toc-text">5.4 节假日前一个交易日不赎回、节假日期间不申购</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E5%AE%83"><span class="toc-text">六、其它</span></a></li></ol>
    </div>
</div>

    
</div>


<div class="search-field" id="search-field" role="dialog" aria-modal="true" aria-label="搜索文章">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <button id="esc-search" type="button" aria-label="关闭搜索"><i class="icon-fanhui iconfont"></i></button>
            <input id="search-input" type="search" placeholder="输入关键词，按 Enter 搜索" autocomplete="off"/>
            <button id="begin-search" type="button">搜索</button>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        货币基金的选择
    </div>

<div class="post-meta">
        <!-- <span class="attr">发布于：<span>2026-02-26 14:16:05</span></span> -->
        <span class="attr">发布于：<span>2026-02-26</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#finances" title="finances">finances</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div id="toc-mobile" class="toc-article toc-mobile">
    <div class="toc-heading">
        <span>目录</span>
        
        <button type="button" class="toc-mobile-toggle" aria-expanded="false" aria-controls="toc-mobile-list">展开</button>
        
    </div>
    <div id="toc-mobile-list" class="toc-mobile-list">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91"><span class="toc-text">一、货币基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91A%E3%80%81B%E4%BB%BD%E9%A2%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">二、货币基金A、B份额的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B5%84%E9%87%91%E8%A7%84%E6%A8%A1"><span class="toc-text">三、资金规模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BD%B1%E5%93%8D%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E6%94%B6%E7%9B%8A%E7%8E%87%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">四、影响货币基金收益率的因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E4%B8%8E%E5%AE%8F%E8%A7%82%E7%8E%AF%E5%A2%83"><span class="toc-text">4.1 货币政策与宏观环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%B8%82%E5%9C%BA%E8%B5%84%E9%87%91%E4%BE%9B%E9%9C%80%E4%B8%8E%E4%BB%B7%E6%A0%BC"><span class="toc-text">4.2 市场资金供需与价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%9F%BA%E9%87%91%E8%87%AA%E8%BA%AB%E8%BF%90%E4%BD%9C%E4%B8%8E%E7%AD%96%E7%95%A5"><span class="toc-text">4.3 基金自身运作与策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%94%B3%E8%B4%AD%E5%92%8C%E8%B5%8E%E5%9B%9E"><span class="toc-text">五、申购和赎回</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%BF%AB%E9%80%9F%E8%B5%8E%E5%9B%9E"><span class="toc-text">5.1 快速赎回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%9F%BA%E9%87%91%E7%94%B3%E8%B4%AD%E8%A7%84%E5%88%99"><span class="toc-text">5.2 基金申购规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%9F%BA%E9%87%91%E8%B5%8E%E5%9B%9E%E8%A7%84%E5%88%99"><span class="toc-text">5.3 基金赎回规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E8%8A%82%E5%81%87%E6%97%A5%E5%89%8D%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E6%97%A5%E4%B8%8D%E8%B5%8E%E5%9B%9E%E3%80%81%E8%8A%82%E5%81%87%E6%97%A5%E6%9C%9F%E9%97%B4%E4%B8%8D%E7%94%B3%E8%B4%AD"><span class="toc-text">5.4 节假日前一个交易日不赎回、节假日期间不申购</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E5%AE%83"><span class="toc-text">六、其它</span></a></li></ol>
    </div>
</div>

    <div class="post-content ">
        <h2 id="一、货币基金"><a href="#一、货币基金" class="headerlink" title="一、货币基金"></a>一、货币基金</h2><p>货币基金全称货币市场基金，是由基金管理人运作、基金托管人保管资金的开放式基金，主要投资范围为具有良好流动性的金融工具，包括现金，期限在一年以内（含一年）的银行存款、债券回购、中央银行票据、同业存单，剩余期限在397天以内（含397天）的债券、非金融企业债务融资工具、资产支持证券等其他具有良好流动性的货币市场工具。具有高安全性、流动性强、投资门槛低和投资成本低的特点。其收益通常高于活期存款，一般以中国人民银行公布的七天通知存款利率（税后）为业绩比较基准，通常被视为现金管理工具。</p>
<h2 id="二、货币基金A、B份额的区别"><a href="#二、货币基金A、B份额的区别" class="headerlink" title="二、货币基金A、B份额的区别"></a>二、货币基金A、B份额的区别</h2><table>
<thead>
<tr>
<th>份额类别</th>
<th>主要面向对象</th>
<th>典型申购门槛</th>
<th>典型销售服务费率（年化）</th>
</tr>
</thead>
<tbody><tr>
<td>A类</td>
<td>个人投资者</td>
<td>极低（如1分、1元、100元）</td>
<td>较高（如0.25%）</td>
</tr>
<tr>
<td>B类</td>
<td>机构投资者</td>
<td>非常高（通常为500万元起）</td>
<td>较低（如0.01%）</td>
</tr>
</tbody></table>
<p>货币基金A类份额和B类份额的主要区别是申购门槛和销售服务费率。<br>货币基金B类份额以前是面向机构投资者的，投资门槛较高，所以费率较低。现在个人投资者也可以购买货币基金的B类份额了，因为它的申购门槛变低了，但费率还是和以前一样低。<br>除销售服务费率以外，基金运作还有管理费、托管费，较低的管理费、托管费可以节省投资成本以提升投资回报收益。管理费、托管费、销售服务费每个交易日在基金净值中扣除，因此对部分投资者的感知比较低，但以上费用可能会吞噬一部分投资收益。</p>
<h2 id="三、资金规模"><a href="#三、资金规模" class="headerlink" title="三、资金规模"></a>三、资金规模</h2><table>
<thead>
<tr>
<th>规模区间</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>过小（&lt;10亿元）</td>
<td>-</td>
<td>流动性风险高：大额赎回易冲击运作<br>清盘风险：若连续60日低于5000万可能清盘<br>收益偏低：议价能力弱</td>
</tr>
<tr>
<td>适中（约50亿元-500亿元）</td>
<td>收益潜力佳：有议价能力，调仓灵活<br>稳健性好：能较好兼顾安全与收益</td>
<td>需要从同规模产品中筛选</td>
</tr>
<tr>
<td>超大（&gt;500亿元）</td>
<td>安全性高：抗赎回冲击能力强<br>流动性好：应对日常申赎能力强</td>
<td>收益可能钝化：资金量过大难以全部配置高收益资产<br>灵活性低：调仓慢</td>
</tr>
</tbody></table>
<h2 id="四、影响货币基金收益率的因素"><a href="#四、影响货币基金收益率的因素" class="headerlink" title="四、影响货币基金收益率的因素"></a>四、影响货币基金收益率的因素</h2><p>货币基金的收益率会受到多种因素影响，主要包括货币政策与宏观环境、市场资金供需与价格、基金自身运作与策略三个方面。</p>
<h3 id="4-1-货币政策与宏观环境"><a href="#4-1-货币政策与宏观环境" class="headerlink" title="4.1 货币政策与宏观环境"></a>4.1 货币政策与宏观环境</h3><p>央行货币政策导向：央行的货币政策直接影响货币市场利率水平。当央行实施宽松货币政策时，市场流动性充裕，货币市场利率下降，货币基金收益率往往随之降低；反之，当央行实施紧缩货币政策时，市场流动性收紧，货币市场利率上升，货币基金收益率往往随之提高。<br>利率政策调整：央行调整存款准备金率、公开市场操作利率、贷款市场报价利率（LPR）等政策利率，都会传导至货币市场，影响货币基金的投资收益。例如，央行降准会释放流动性，压低货币市场利率；央行上调逆回购利率则会推高货币市场利率。<br>通胀水平：通货膨胀水平影响实际收益率。当通胀较高时，央行可能采取紧缩政策，名义利率上升，但实际收益率可能并不一定提高。投资者应关注扣除通胀后的实际收益水平。</p>
<h3 id="4-2-市场资金供需与价格"><a href="#4-2-市场资金供需与价格" class="headerlink" title="4.2 市场资金供需与价格"></a>4.2 市场资金供需与价格</h3><p>季节性因素<br>货币市场存在明显的季节性特征：月末、季末、年末：银行面临考核压力，资金需求旺盛，货币市场利率往往上升，货币基金收益率可能提高<br>春节前：现金需求激增，市场资金紧张，利率上升<br>新股申购：大额资金冻结可能造成市场短期资金紧张</p>
<p>市场资金面松紧：市场资金面的松紧直接影响货币市场利率。资金充裕时，银行间市场利率下降，货币基金收益率降低；资金紧张时，银行间市场利率上升，货币基金收益率提高。<br>债券市场走势：货币基金投资于短期债券和债券回购，债券市场的走势会影响其收益。债券收益率上升时，新配置的债券收益提高；债券收益率下降时，已持仓债券可能获得资本利得。<br>同业存单利率：同业存单是货币基金的重要投资标的，同业存单利率的变化直接影响货币基金收益。同业存单利率受银行负债端压力、监管政策等因素影响。</p>
<h3 id="4-3-基金自身运作与策略"><a href="#4-3-基金自身运作与策略" class="headerlink" title="4.3 基金自身运作与策略"></a>4.3 基金自身运作与策略</h3><p>资产配置策略：不同货币基金在资产配置上有所差异。存款占比高，收益相对稳定，但可能略低；债券占比高，收益可能更高，但波动性增加；回购占比高，收益弹性较大。<br>剩余期限管理：货币基金对投资组合的剩余期限有严格控制（平均剩余期限不超过120天，平均剩余存续期不超过240天）。不同基金在剩余期限管理上的策略不同。剩余期限较长，在利率上升期可能获得更高收益，但也承担更大利率风险；剩余期限较短，收益相对稳定，但可能略低。<br>杠杆运用：货币基金可以通过债券回购等方式加杠杆，提高资金使用效率，但杠杆水平受到严格限制（杠杆率不超过120%）。适度运用杠杆可以提高收益，但也增加风险。<br>基金经理能力：基金经理的投资决策能力、市场判断能力、风险控制能力都会影响基金收益。优秀的基金经理能够把握市场机会，合理配置资产，提升收益。<br>费率水平：基金的管理费、托管费、销售服务费等费用直接从基金资产中扣除，费率越低，投资者获得的净收益越高。费率差异可能导致不同基金之间收益率的差异。</p>
<h2 id="五、申购和赎回"><a href="#五、申购和赎回" class="headerlink" title="五、申购和赎回"></a>五、申购和赎回</h2><h3 id="5-1-快速赎回"><a href="#5-1-快速赎回" class="headerlink" title="5.1 快速赎回"></a>5.1 快速赎回</h3><p>货币基金分为支持T+0快速赎回（宝类基金，这类基金名称中通常带有“宝”字）和T+1常规赎回（非宝类基金，这类基金名称中通常不含“宝”字）。支持T+0快速赎回的基金通常可以在发起赎回后当天到账，T+1常规赎回的基金通常在发起赎回后下一个交易日到账。</p>
<p>需要注意的是，大多数支持T+0快速赎回的货币基金有快速赎回额度限制，通常为10千元。如有大额资金需要使用快速赎回功能，可以分散投资在多支支持T+0快速赎回功能的货币基金中。</p>
<h3 id="5-2-基金申购规则"><a href="#5-2-基金申购规则" class="headerlink" title="5.2 基金申购规则"></a>5.2 基金申购规则</h3><p>货币基金的申购和赎回适用基金一般交易规则。在当天交易收盘截止时刻前申购的基金份额按照当天收盘基金净值成交，在下一个交易日确认基金份额并计算收益。在上一个交易日收盘截止时刻后申购的基金份额，按照下一个交易日收盘截止时刻基金净值成交，在申购后的第二个交易日确认基金份额并计算收益。</p>
<h3 id="5-3-基金赎回规则"><a href="#5-3-基金赎回规则" class="headerlink" title="5.3 基金赎回规则"></a>5.3 基金赎回规则</h3><p>货币基金的赎回在交易日收盘截止时刻前申请赎回的基金份额，按照当天收盘截止时刻基金净值成交，计算当天收益，在下一个交易日确认赎回份额并到账赎回资金。在交易日收盘截止时刻后申请赎回的基金份额，按照下一个交易日收盘截止时刻基金净值成交，收益计算至收盘截止时刻，在申购后的第二个交易日确认基金份额并到账赎回资金。</p>
<p>支持T+0快速赎回的货币基金，按照上一个交易日收盘截止时刻的基金净值计算收益，并于发起赎回的当天到账赎回资金，赎回资金由垫付银行垫付，上一个交易日收盘截止时刻至下一个交易日收盘截止时刻期间所产生的收益归垫付银行所有。</p>
<h3 id="5-4-节假日前一个交易日不赎回、节假日期间不申购"><a href="#5-4-节假日前一个交易日不赎回、节假日期间不申购" class="headerlink" title="5.4 节假日前一个交易日不赎回、节假日期间不申购"></a>5.4 节假日前一个交易日不赎回、节假日期间不申购</h3><p>因此，如果在节假日前一个交易日申请赎回，将按照节假日后前一个交易日收盘截止时刻基金净值成交，于节假日后第一个交易日到账收益，将损失节假日期间的收益。<br>如果在节假日期间及节假日前一个交易日收盘时刻后申购，休市期间不计算收益，将按照下一个交易日收盘时刻基金净值成交，并于节假日后第二个交易日确认基金份额并计算收益。</p>
<h2 id="六、其它"><a href="#六、其它" class="headerlink" title="六、其它"></a>六、其它</h2><p>基金成立时间可以反应基金长期以来的策略是否稳定。<br>投研实力强的公司可能拥有更好的收益。<br>直销平台销售的基金销售费率可能更低。<br>以上三点不绝对。</p>
<p><em>免责声明</em><br><em><strong>市场有风险，投资需谨慎。本栏目文章不构成投资建议，投资者不应以该等信息取代其独立判断或仅根据该等信息做出决策。本人力求所刊载的信息准确可靠，但对这些信息的准确性或完整性不作保证，亦不对因使用该等信息而引发或可能引发的损失承担任何责任。本人不保证该等资料的完整性、准确性、时效或因使用该等资料而引致的结果，也不提供任何形式的明示或暗示保证，包括但不限于对某用途的适切性之保证。 本人保留随时修改本网站资料的权利，而毋须预先通知。</strong></em></p>

        
        <br />
        
    </div>
</div>

    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
        

        

        

        

        

    </ul>

    

    <div class="footer-bottom">
        <span class="footer-stats">
            <span class="footer-stat" title="总访问量">
                <span class="footer-stat-value" id="busuanzi_value_site_pv"></span>
                <span class="footer-stat-label">次访问</span>
            </span>
            <span class="footer-stat-divider"></span>
            <span class="footer-stat" title="访客数">
                <span class="footer-stat-value" id="busuanzi_value_site_uv"></span>
                <span class="footer-stat-label">位访客</span>
            </span>
        </span>
        <span class="footer-copyright">
            由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动 · 主题 <a target="_blank" rel="noopener" href="https://github.com/wu3227834/hexo-theme-aerlume">Aerlume</a>
        </span>
    </div>
</footer>



<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>

<script src="/js/index.js"></script>


<!-- 不蒜子统计 - 异步加载 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- 代码复制 / 查看源码 - 按需延迟加载（自包含，无外部依赖） -->
<script>
(function() {
    function loadClipboard() {
        if (document.querySelector('.highlight')) {
            var s = document.createElement('script');
            s.src = '/js/clipboard.js';
            document.body.appendChild(s);
        }
    }
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', loadClipboard);
    } else {
        loadClipboard();
    }
})();
</script>

<!-- 图片灯箱 - 按需加载 -->

<script>
(function() {
    function loadLightbox() {
        var container = document.querySelector('.post-content') || document.querySelector('.index-middle');
        if (container && container.querySelector('img')) {
            var s = document.createElement('script');
            s.src = '/js/lightbox.js';
            document.body.appendChild(s);
        }
    }
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', loadLightbox);
    } else {
        loadLightbox();
    }
})();
</script>


<!-- 评论系统 - giscus -->


</body>
</html>
